# MoodyBotApi

./: .gitignore  Telegram.Bot.Examples.sln
Halood.Common/: CommandHandler.cs  Halood.Common.csproj  PersianPdfExtension.cs  Utilities.cs
Halood.Domain/: ColorAttribute.cs  Halood.Domain.csproj  RouteAttribute.cs
Halood.Domain/Dtos/: BotActionMessage.cs  BotCommandMessage.cs  EmotionDistribution.cs  SatisfactionDistribution.cs  SatisfactionTrend.cs
Halood.Domain/Entities/: AppSetting.cs  BaseEntity.cs  User.cs  UserChat.cs  UserEmotion.cs  UserEmotionReminder.cs  UserSatisfaction.cs  UserThought.cs
Halood.Domain/Enums/: CommandType.cs  Emotion.cs  EmotionReminder.cs  Faq.cs  Language.cs  SatisfactionLevel.cs  YesNoResponse.cs
Halood.Domain/Interfaces/: BotAction.cs
Halood.Domain/Interfaces/Base/: IBaseRepository.cs
Halood.Domain/Interfaces/BotAction/: IBotAction.cs  IBotCommand.cs  IBotReply.cs
Halood.Domain/Interfaces/User/: IUserRepository.cs
Halood.Domain/Interfaces/UserEmotion/: IUserEmotionRepository.cs
Halood.Domain/Interfaces/UserEmotionReminder/: IUserEmotionReminderRepository.cs
Halood.Domain/Interfaces/UserSatisfaction/: IUserSatisfactionRepository.cs
Halood.Domain/Interfaces/UserThought/: IUserThoughtRepository.cs
Halood.Repository/: BaseRepository.cs  Halood.Repository.csproj  RepositoryIoc.cs  UserEmotionReminderRepository.cs  UserEmotionRepository.cs  UserRepository.cs  UserSatisfactionRepository.cs  UserThoughtRepository.cs
Halood.Repository/EntityFramework/: DataMigrationConfiguration.cs  HaloodDbContext.cs  HaloodDbContextFactory.cs
Halood.Repository/EntityFramework/Constraints/: AppSettingConstraint.cs  UserChatConstraint.cs  UserConstraint.cs  UserEmotionConstraint.cs  UserSatisfactionConstraint.cs  UserThoughtConstraint.cs
Halood.Repository/Migrations/: 20240406172638_Init.Designer.cs  20240406172638_Init.cs  20240406173227_Modified_lastname_and_ispremium_as_nullable.Designer.cs  20240406173227_Modified_lastname_and_ispremium_as_nullable.cs  20240510124704_AddedChatIdToUsersTable.Designer.cs  20240510124704_AddedChatIdToUsersTable.cs  20240610201908_AddedIsGlobalSatisfactionReminderActiveToUser.Designer.cs  20240610201908_AddedIsGlobalSatisfactionReminderActiveToUser.cs  20240613154716_AddedUserEMotionTable.Designer.cs  20240613154716_AddedUserEMotionTable.cs  20240728122259_AddedUserEmotionReminder.Designer.cs  20240728122259_AddedUserEmotionReminder.cs  20240808190104_AddedUserThought.Designer.cs  20240808190104_AddedUserThought.cs  20240831191238_AddedHasBlockedBotColumnToUserTbl.Designer.cs  20240831191238_AddedHasBlockedBotColumnToUserTbl.cs  HaloodDbContextModelSnapshot.cs
Halood.Service/: Class1.cs  Halood.Service.csproj  SahelFontResolver.cs  ServiceIoC.cs
Halood.Service/BotAction/: HowDoYouFeelCommandAction.cs  HowIsYourSatisfactionCommandAction.cs  NoCommandAction.cs  StartCommandAction.cs  ToggleReminderCommandAction.cs
Halood.Service/BotCommand/: ChangeEmotionReminderCommand.cs  ChangeLanguageCommand.cs  ChangeSettingsCommand.cs  FaqCommand.cs  GenerateReportCommand.cs  HowDoYouFeelCommand.cs  HowIsYourSatisfactionCommand.cs  HowToUseCommand.cs  NoCommand.cs  RecordEmotionCommand.cs  RecordSatisfactionCommand.cs  RecordThoughtCommand.cs  SendEmergencyMessageCommand.cs  StartCommand.cs  ToggleReminderCommand.cs  ToggleSatisfactionReminderCommand.cs
Halood.Service/BotReply/: ChangeEmotionReminderReply.cs  ChangeLanguageReply.cs  FaqReply.cs  HowDoYouFeelReply.cs  HowIsYourSatisfactionReply.cs  RecordEmotionReply.cs  RecordSatisfactionReply.cs  RecordThoughtReply.cs  ToggleReminderReply.cs  ToggleSatisfactionReminderReply.cs  UnknownReply.cs
Serverless/Telegram.Bot.Examples.AwsLambda.WebHook/lambda-bot/: lambda-bot.csproj
Serverless/Telegram.Bot.Examples.AzureFunctions.IsolatedProcess.WebHook/: Telegram.Bot.Examples.AzureFunctions.IsolatedProcess.WebHook.csproj
Serverless/Telegram.Bot.Examples.AzureFunctions.WebHook/: Telegram.Bot.Examples.AzureFunctions.WebHook.csproj
Telegram.Bot.Examples.WebHook/: Program.cs  Telegram.Bot.Examples.WebHook.csproj  Utilities.cs  appsettings.Development.json  appsettings.json
Telegram.Bot.Examples.WebHook/Controllers/: BotController.cs  JobController.cs
Telegram.Bot.Examples.WebHook/Files/: report.mrt
Telegram.Bot.Examples.WebHook/Filters/: HangfireDashboardAuthorizationFilter.cs
Telegram.Bot.Examples.WebHook/Jobs/: AdminStatisticsJob.cs  EmotionReminderJob.cs  IJob.cs  ReminderJob.cs  ReportJob.cs  SatisfactionReminderJob.cs
Telegram.Bot.Examples.WebHook/Properties/: launchSettings.json
Telegram.Bot.Examples.WebHook/Services/: ConfigureWebhook.cs  UpdateHandlers.cs
